####################################################################
                              Server
####################################################################

// criar package.json para definir dependências do projeto
npm init -y

// instalar express para criar um server app
npm install express

// instalar pacote de type do express
npm install @types/express -D

// -D signiica que não será compilado para enviar para produção. 

// instalar executor para rodar app
npm install ts-node -D

// instalar typescript
npm install typescript -D 

// gerar coniguraçao tsconfig.json para o app
npx tsc --init

// executar aplicação
npx ts-node src/server.ts

// instalar executor para rodar app sem ter que ficar dando restart no app
npm install ts-node-dev -D 

// executar app com novo executor
npx ts-node-dev src/server.ts 


// instalar lib query builder
npm install knex

// instalar lib sqlite
npm install sqlite3

// executar migrations
npx knex --knexile knexfile.ts migrate:latest


####################################################################
                              Web
####################################################################
// Criar react app
npx create-react-app web --template=typescript

// Rodar aplicação
npm start

// instalar lib de icons react
npm install react-icons

// lib para roteamento
npm install react-router-dom

// instalar lib de mapa
npm install leaflet react-leaflet

// lib para fazer requisições
npm install axios



####################################################################
                              Mobile
####################################################################
// instalar lib para desenvolver app mobile, instalar globalmente no sistema
npm install -g expo-cli

// iniciar projeto com expo cli
expo init project-name

// iniciar app
npm start

// instalar lib para utilizar fontes do google
expo install expo-font @expo-google-fonts/ubuntu @expo-google-fonts/roboto

// lib para navegação no app
npm install @react-navigation/native
expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view

npm install @react-navigation/stack

// instalar lib de maps
expo install react-native-maps

// instalar constans
expo install expo-constants

// instalar modulo para svg
expo install react-native-svg